{
  "productName": "Star Valley",
  "version": "1.0.0",
  "identifier": "com.neotrix.star-valley",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Star Valley",
        "width": 960,
        "height": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../icons/icon-32x32.png",
      "../icons/icon-128x128.png",
      "../icons/icon-256x256.png",
      "../icons/icon-512x512.png"
    ]
  }
}